<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#3E000000"
    android:elevation="3dp">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/boton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="413dp"
        android:layout_marginEnd="29dp"
        android:clickable="true"
        android:onClick="abrirCamara"
        android:scaleX="0.8"
        android:scaleY="0.8"
        app:backgroundTint="@android:color/holo_red_light"
        app:srcCompat="@drawable/ic_baseline_camera_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/boton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/boton2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="29dp"
        android:clickable="true"
        android:onClick="obtenerUbicacion"
        android:scaleX="0.8"
        android:scaleY="0.8"
        app:backgroundTint="@android:color/holo_red_light"
        app:srcCompat="@drawable/ic_baseline_add_location_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/boton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/boton1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="29dp"
        android:clickable="true"
        android:onClick="seleccionarImagen"
        android:scaleX="0.8"
        android:scaleY="0.8"
        app:backgroundTint="@android:color/holo_red_light"
        app:srcCompat="@drawable/ic_baseline_image_search_24" />

    <TextView
        android:id="@+id/textmenu3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="557dp"
        android:layout_marginEnd="13dp"
        android:layout_toStartOf="@+id/boton1"
        android:text="Ubicacion"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textmenu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="495dp"
        android:layout_marginEnd="14dp"
        android:layout_toStartOf="@+id/boton1"
        android:text="Sel. Foto"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textmenu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="429dp"
        android:layout_marginEnd="15dp"
        android:layout_toStartOf="@+id/boton1"
        android:backgroundTint="@color/white"
        android:text="Camara"
        android:textColor="@color/black"
        android:textSize="24sp" />

</RelativeLayout>